<!--
 * build.xml
 *
 * (C) Copyright IBM Corp. 2005
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Common Public License from
 * http://www.opensource.org/licenses/cpl1.0.php
 *
 * Author:     Michael Bauschert <michael.bauschert@de.ibm.com>
 *
 * Contributors:
 *             Wolfgang Taphorn <taphorn@de.ibm.com>
  -->

<project name="wbemsmt-webapp" default="build-release" basedir="." >
    <description>
        Build file for SBLIM wbemsmt-webapp package
    </description>
	
    <property name="Manifest.version"    value="0.5.0"/>
    <property name="Manifest.release"    value="1"/>
    <property name="Manifest.title"      value="WBEM-SMT: Web Based Task Launcher"/>
    <property name="Manifest.url"        value="http://sblim.sourceforge.net"/>
    <property name="Manifest.vendor"     value="IBM Corp."/>

    <property name="dir.compile.output"      value="target/compile"/>
    <property name="dir.package.output"      value="target/package"/>
    <property name="dir.release.output"      value="target/release"/>

    <property name="javac.debug"              value="true" />
    <property name="javac.listfiles"          value="false" />
    <property name="javac.deprecation"        value="true" />
    <property name="javac.optimize"           value="false" />
    <property name="javac.compiler"           value="modern" />
    <property name="jar.index"                value="true" />
    <property name="clean.verbose"            value="true" />
    <property name="tar.longfile"             value="gnu" />


    <path id="project.class.path">
        <pathelement path="${java.class.path}/"/>
    </path>


    <!-- ================================= 
          target: compile
         ================================= -->
    <target name="compile" description="--> Compile the sources of ${ant.project.name}">
        <mkdir dir="${dir.compile.output}"/>
        <mkdir dir="${dir.compile.output}/etc/sblim-wbemsmt"/>

        <javac destdir="${dir.compile.output}"
               debug       ="${javac.debug}"
               listfiles   ="${javac.listfiles}"
               compiler    ="${javac.compiler}"
               srcdir      ="${basedir}/java"
               deprecation ="${javac.deprecation}"
               optimize    ="${javac.optimize}"
               encoding    ="UTF-8">
            <classpath refid ="project.class.path"/>
        </javac>

        <copy todir="${dir.compile.output}">
            <fileset dir="java">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="webapp/**"/>
            </fileset>
        </copy>
        <copy todir="${dir.compile.output}/etc/sblim-wbemsmt" includeemptydirs="false">
            <fileset dir="${basedir}">
                <include name="sblim-${ant.project.name}.conf"/>
            </fileset>
        </copy>
    </target>


    <!-- ================================= 
          target: build-webapp
         ================================= -->
    <target name="build-webapp" depends="clean, compile" description="--> Build the WebApplication">
        <mkdir dir="${dir.package.output}/etc/sblim-wbemsmt"/>
        <mkdir dir="${dir.package.output}/sblim-${ant.project.name}"/>
        <mkdir dir="${dir.package.output}/sblim-${ant.project.name}/META-INF"/>
        <mkdir dir="${dir.package.output}/sblim-${ant.project.name}/WEB-INF/classes"/>
        <mkdir dir="${dir.package.output}/sblim-${ant.project.name}/WEB-INF/lib"/>

        <manifest file="${dir.package.output}/sblim-${ant.project.name}/META-INF/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Implementation-Version" value="${Manifest.version}-${Manifest.release}"/>
            <attribute name="Implementation-Title" value="${Manifest.title}"/>
            <attribute name="Implementation-URL" value="${Manifest.url}"/>
            <attribute name="Implementation-Vendor" value="${Manifest.vendor}"/>
        </manifest>

        <copy todir="${dir.package.output}/sblim-${ant.project.name}/WEB-INF/">
            <fileset dir="webapp/WEB-INF">
                <include name="*.xml" />
            </fileset>
        </copy>
        <copy todir="${dir.package.output}/sblim-${ant.project.name}/WEB-INF/classes">
            <fileset dir="${dir.compile.output}">
                <include name="**/*" />
                <exclude name="webapp/**" />
            </fileset>
        </copy>
        <copy todir="${dir.package.output}/sblim-${ant.project.name}">
            <fileset dir="${dir.compile.output}/webapp">
                <include name="**/*" />
            </fileset>
        </copy>
        <copy todir="${dir.package.output}/etc/sblim-wbemsmt">
            <fileset dir="${dir.compile.output}/etc/sblim-wbemsmt">
                <include name="sblim-${ant.project.name}.conf"/>
            </fileset>
        </copy>
    </target>


    <!-- ================================= 
          target: build-release
         ================================= -->
    <target name="build-release" depends="clean, package-src-tar, package-bin-tar" description="--> Build a release of ${ant.project.name}."/>


    <!-- ================================= 
          target: package-src
         ================================= -->
    <target name="package-src-tar" description="--> Package a source TAR ball for ${ant.project.name}">
        <mkdir dir="${dir.release.output}"/>
        <tar destfile="${dir.release.output}/sblim-${ant.project.name}-${Manifest.version}-src.tar.bz2"
             compression="bzip2"
             longfile="${tar.longfile}">
          <tarfileset
            dir="${basedir}"
            includes="**/*.java,
                      **/*.properties,
                      **/build.xml,
                      webapp/**,
                      AUTHORS,
                      ChangeLog,
                      COPYING,
                      NEWS,
                      README,
                      MultipleHostSupport,
                      StandaloneSupport,
                      PortletContainerSupport,
                      TroubleShooting,,
                      SlpSupport,
          	      sblim-${ant.project.name}.conf,
          	      sblim-${ant.project.name}.spec"
            excludes=".settings/**, .ant-targets-build.xml, pom.xml, target/**"
            prefix="sblim-${ant.project.name}"/>
        </tar>
    </target>


    <!-- ================================= 
          target: package-bin
         ================================= -->
    <target name="package-bin-tar" depends="build-webapp" description="--> Package binaries into tar ball">
        <mkdir dir="${dir.release.output}"/>
        <tar destfile="${dir.release.output}/sblim-${ant.project.name}-${Manifest.version}-${Manifest.release}-bin.tar.bz2"
             compression="bzip2" longfile="${tar.longfile}">
          <tarfileset
            dir="${basedir}"
            includes="AUTHORS,
                      ChangeLog,
                      COPYING,
                      NEWS,
                      README,
                      MultipleHostSupport,
                      TroubleShooting,
                      SlpSupport"
            prefix="sblim-${ant.project.name}"/>
          <tarfileset
            dir="${dir.package.output}"
            includes="sblim-${ant.project.name}/**,
                      etc/**"
            prefix="sblim-${ant.project.name}"/>
        </tar>
    </target>


    <!-- ================================= 
          target: clean
         ================================= -->
	<target name="clean" description="--> Cleaning up ${ant.project.name}.">
        <delete verbose="${clean.versose}" includeemptydirs="true">
		    <fileset dir="${basedir}" >
		        <include name="${dir.compile.output}/**"/>
		        <include name="${dir.package.output}/**"/>
		        <include name="${dir.release.output}/**"/>
		        <include name="target"/>
		        <include name="**/*.jar"/>
		        <include name="**/*.tar.bz2"/>
		    </fileset>
		</delete>
	</target>
</project>
