<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>app</artifactId>
    <groupId>sblim</groupId>
    <version>0.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sblim</groupId>
  <artifactId>wbemsmt-webapp</artifactId>
  <build>
  	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.js</include>
			</includes>
		</resource>
	</resources>
	<plugins>
	  <plugin>
	    <artifactId>maven-war-plugin</artifactId>
	    <configuration>
		    <warSourceDirectory>java</warSourceDirectory>
		    <webappDirectory>webapp</webappDirectory>
		    <webXml>webapp/WEB-INF/classes/web.xml</webXml>
	    </configuration>
	  </plugin>
	</plugins> 
  </build>
  <packaging>war</packaging>
  <name>Wbemsmt Tasklauncher WebApp</name>
  <version>0.2.1</version>
  <dependencies>
    <dependency>
      <groupId>sblim</groupId>
      <artifactId>wbemsmt-samba-eui-jsf</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.7</version>
    </dependency>
  </dependencies>
</project>