<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0.10</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>w</short-name>
	<uri>http://sourceforge.net/projects/sblim/wbemsmt</uri>
	<description>
        Taglib for the Wbemsmt client application
    </description>
	<!-- Partial Page Rendering -->
	<tag>
		<name>ajaxPanel</name>
		<tag-class>org.sblim.wbemsmt.ajax.panel.AjaxPanelGroupTag</tag-class>
		<body-content>JSP</body-content>
		<description>PanelGroup which supports dynaminc updates via Ajax</description>
		<attribute>
			<name>id</name>
			<required>id</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The id</description>
		</attribute>
		<attribute>
			<name>periodicalUpdate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Does a periodical refresh of the partial page inside the ppr group. In Seconds. Use a point as decimal separator.</description>
		</attribute>		
	</tag>
	<tag>
		<name>stopRefresh</name>
		<tag-class>org.sblim.wbemsmt.ajax.panel.StopRefreshTag</tag-class>
		<body-content>JSP</body-content>
		<description>Checkbox to stop the dynamic refresh</description>
		<attribute>
			<name>panel</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				Name of the panel to stop it's dynamic refresh.
				Separate more than one panel with ','.
				Use as panelName the clientId.
				Example:
					testform:pprPanelGroup1,testform:pprPanelGroup2
			</description>
		</attribute>		
	</tag>
</taglib>
